Autocervice/Autocervice/MainWindow.xaml

<Window x:Class="Autocervice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autocervice"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="BorderBrush" Value="#D1D1D1"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стиль для активных кнопок -->
        <Style x:Key="ActiveButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#5CB85C"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <!-- Стиль для панели -->
        <Style x:Key="MenuPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#F4F4F4"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Панель с навигацией -->
        <StackPanel Grid.Column="0" Style="{StaticResource MenuPanelStyle}">
            <!-- Кнопка "Клиенты" -->
            <Button Style="{StaticResource MenuButtonStyle}" Click="ClientsButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="&#xE711;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Клиенты" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Кнопка "Автомобили" -->
            <Button Style="{StaticResource MenuButtonStyle}" Click="CarsButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="&#xE74A;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Автомобили" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Кнопка "Заказы" -->
            <Button Style="{StaticResource MenuButtonStyle}" Click="OrdersButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="&#xE723;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Заказы" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Кнопка "Услуги" -->
            <Button Style="{StaticResource MenuButtonStyle}" Click="ServicesButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="&#xE767;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Услуги" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <!-- Кнопка "Комплектующие" -->
            <Button Style="{StaticResource MenuButtonStyle}" Click="PartsButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="&#xE728;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Комплектующие" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}" Click="PerformersButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="&#xE728;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Исполнители" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource MenuButtonStyle}" Click="EditTablesButton_Click">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="&#xE728;" FontFamily="Segoe MDL2 Assets" FontSize="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    <TextBlock Text="Редактировать таблицы" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- Основной контент -->
        <Frame Name="MainFrame" Grid.Column="1"/>
    </Grid>
</Window>

