Autocervice/Autocervice/UniversalEditPage.xaml

<Page x:Class="Autocervice.UniversalEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Autocervice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UniversalEditPage">
    <Grid Margin="10">
        <StackPanel>
            <!-- Выбор таблицы -->
            <ComboBox x:Name="TableSelector"
                      SelectionChanged="TableSelector_SelectionChanged"
                      Width="200"
                      Margin="0,0,0,10">
                <ComboBoxItem Content="Клиенты" Tag="Clients" />
                <ComboBoxItem Content="Автомобили" Tag="Cars" />
                <ComboBoxItem Content="Заказы" Tag="Orders" />
                <ComboBoxItem Content="Исполнители" Tag="Performers" />
                <ComboBoxItem Content="Комплектующие" Tag="Parts" />
                <ComboBoxItem Content="Услуги" Tag="Services" />
                <ComboBoxItem Content="Менеджеры" Tag="Managers" />
            </ComboBox>

            <!-- Таблица для отображения данных -->
            <DataGrid x:Name="UniversalDataGrid"
                      AutoGenerateColumns="True"
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      IsReadOnly="False"
                      Margin="0,0,0,10"
                      ItemsSource="{Binding CurrentItems}" />

            <!-- Кнопки для управления -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                <Button Content="Сохранить" Width="100" Margin="5,0,0,0" Click="SaveButton_Click" />
                <Button Content="Удалить" Width="100" Margin="5,0,0,0" Click="DeleteButton_Click" />
                <Button Content="Добавить" Width="100" Margin="5,0,0,0" Click="AddButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
